<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANAND's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            max-height: 100%;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        h2 {
            font-size: 1.2rem;
            margin: 15px 0 10px;
            color: #3498db;
        }

        p, li {
            font-size: 0.9rem;
            line-height: 1.4;
        }

        ul {
            padding-left: 20px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
            color: #666;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Anand Mohan Mohanty</h1>
        <p>computer science|Machine Learning</p> </p>

        <h2>Professional Summary</h2>
        <p> Innovative and results-driven Computer Science graduate with software engineering, artificial intelligence, and full-stack de
            velopment expertise. Skilled in Python, Java, and cutting-edge web technologies, with a track record of delivering scalable,
             user-centric solutions. Adept at designing IoT-enabled systems and implementing AI-driven models to solve complex real-world
             challenges. Experienced in Agile methodologies, ensuring efficient and on-time project delivery. Passionate about harnessing
             emerging technologies to drive digital transformation and optimize performance across diverse industries.</p>

        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, C</li>
                <li> Web Development: HTML, CSS, JavaScript, PHP, Flask</li>
                <li> Frameworks and Libraries: TensorFlow, Keras, PyTorch, Bootstrap</li>
                <li> Tools and Platforms: AWS Cloud, Docker, Git, MySQL</li>
                <li> Machine Learning: Neural Networks, VADER, YOLOv5n</li>
        </ul>

        <footer>
            <p>Contact: <a href="anandmohanty777@gmail.com">michelle.teacher@example.com</a></p>
        </footer>
    </div>
</body>
</html>
